{
  "name": "traittune-backend",
  "version": "1.0.0",
  "description": "Backend for TraitTune application",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.17.1",
    "node-cron": "^3.0.0",
    "openai": "^4.0.0"
  },
  "author": "ManusAgent",
  "license": "ISC"
}
